@import mixin
@import template

footer
  background: $primary
  border-top: 3px solid lighten($primary, 15%)
  min-height: 4em
  padding-top: 1.2em
  img
    display: block
    position: absolute
    margin-left: 10.2%
  p
    color: $text-inverse
    text-align: center
    font-size: .9em
    line-height: 1.4em
    width: 48%
    margin: 0 auto
    &:last-of-type
      padding-bottom: 1.5em