@import mixin
@import template

#header
  height: 14.5em
  background: transparent url(grass_large.png) repeat-x left bottom
  z-index: 10
  position: relative
  #head_wrapper
    background: $primary
    border-bottom: 3px solid darken($primary, 8%)
    height: 6.4em
    > h1
      padding: 14px 0 0 10.7%
      margin: 0
      height: auto
      width: 100%
      max-width: 353px
      position: absolute
      top: 0
      z-index: 8
      a
        z-index: 8
        width: 100%
        display: block
        img
          width: 100%
          height: auto
          z-index: 8
      span
        text-indent: -5000px
        display: block
    #menu
      width: 48%
      font-family: $copy
      font-weight: 400
      position: absolute
      top: 2em
      left: 44%
      .selected
        border-width: 6px
        @include transition(all, .5s, ease, 0)
        a
          font-weight: bold
          border-width: 5px
      & > a 
        display: none
      li
        position: relative
        font-size: 1.3em
        z-index: 50
        a 
          color: $text-inverse
          display: block
          text-decoration: none
          font-weight: normal
          @include transition(all, .5s, ease, 0)
          width: 95%
          margin: 0 auto
          border-bottom: 0 solid $accent1
          @include transition(all, .2s, ease, 0)
          &:active
            color: darken($text-inverse, 12%)
      span
        &:after
          width: 0
          height: 0
          content: ''
          vertical-align: middle
          display: inline-block
          position: relative
          right: -0.313em
      & > ul 
        height: 2.35em
        background-color: transparent
        & > li 
          width: 19%
          height: 100%
          float: left
          & > a 
            height: 100%
            line-height: 1.9em
            text-align: center
        & > li:hover > a, &:not( :hover ) > li.active 
          border-width: 5px
          @include transition(all, .2s, ease, 0)
    @media ( max-width: 62.5em )
      #menu
        width: 61%
        left: 37%
    @media ( max-width: 720px )
      #menu 
        background: $accent1 url(threelines.png) no-repeat 7px 11px
        height: 4.5em
        width: 4.7em
        border: none
        top: 0
        left: 0
        z-index: 99
        & > a:after
          top: 60%
        &:not( :target ) > a:first-of-type, &:target > a:last-of-type 
          display: block
        & > ul 
          background: $accent1
          height: auto
          max-height: 0
          overflow: hidden
          position: absolute
          top: 4.4em
          left: 0
          right: 0
        &:target, &:hover, &:active
          font-weight: bold
          width: 100%
          & > ul
            max-height: 600px
            @include transition(max-height, 1s, ease, 0)
        & > ul > li
          width: 100%
          float: none
        & > a
          height: auto
          text-align: left
          padding: 0 0.833em
        &:not( :last-child ) > a
          border-right: none
          border-bottom: 1px solid $text
        li ul
          position: static
          padding-top: 0