@import mixin
@import template

#contact-page
  #page
    img
      display: block
      max-width: 371px
      width: 37%
      height: auto
      margin-top: -7em
      z-index: 5
      float: left
    .content
      width: 57%
      font-size: 0.9em
      float: right
      h2
        margin: 1em 0 0 0
        color: $accent1
        font-size: 2.2em
      h3
        color: $accent1
        margin: 0 0 1.2em 0
      p
        margin-bottom: 1em
        &:last-of-type
          margin-bottom: 5em