@import mixin
@import template


#home-page
  h2
    font-family: 'raleway', sans-serif
    font-weight: 200
    text-transform: uppercase
    font-size: 5em
    font-size: 6vw
    text-align: center
    margin-top: 1em
  h3
    font-size: 2.1em
    font-size: 2.6vw
    text-align: center
    margin-bottom: 2em
  #hex-grid
    //background: url(shattered.png) repeat
    z-index: 50
    width: 100%
    overflow: hidden
    padding-bottom: 70px
    position: relative
    margin: 0 auto
    margin-bottom: 2.5em
    -webkit-transition: all ease 500ms
    -moz-transition: all ease 500ms
    -o-transition: all ease 500ms
    -ms-transition: all ease 500ms
    transition: all ease 500ms
    article 
      padding-top: 1em
      width: 100%
      margin: 0 auto
    .grid_item 
      width: 24.7%
      height: 22em
      position: relative
      display: inline-block
    .hexagon2 
      position: absolute
      width: 100%
      height: 33em
      top: -85px
    .hexagon 
      overflow: hidden
      visibility: hidden
      -webkit-transform: rotate(120deg)
      -moz-transform: rotate(120deg)
      -o-transform: rotate(120deg)
      -ms-transform: rotate(120deg)
      transform: rotate(120deg)
      cursor: pointer
    .hexagon-in1 
      overflow: hidden
      width: 100%
      height: 100%
      -webkit-transform: rotate(-60deg)
      -moz-transform: rotate(-60deg)
      -o-transform: rotate(-60deg)
      -ms-transform: rotate(-60deg)
      transform: rotate(-60deg)
    .hexagon-in2 
      -webkit-box-shadow: inset 0 0 0 200px darken($accent1, 10%)
      box-shadow: inset 0 0 0 200px darken($accent1, 10%)
      overflow: hidden
      width: 100%
      height: 100%
      background-color: #fff
      background-repeat: no-repeat
      background-position: 50%
      -webkit-background-size: 125%
      -moz-background-size: 125%
      visibility: visible
      -webkit-transform: rotate(-60deg)
      -moz-transform: rotate(-60deg)
      -o-transform: rotate(-60deg)
      -ms-transform: rotate(-60deg)
      transform: rotate(-60deg)
      -webkit-transition: all 0.5s ease
      -moz-transition: all 0.5s ease
      -o-transition: all 0.5s ease
      -ms-transition: all 0.5s ease
      transition: all 0.5s ease
      &:hover 
        -webkit-box-shadow: inset 0 0 0 0px #B0DAD4
        box-shadow: inset 0 0 0 0px #B0DAD4

  #bot-content
    background: url(shattered.png) repeat
    padding: 12em 0 3em 0
    margin-bottom: -12.3em
    z-index: 1
    position: relative
    top: -12.3em
















