//transition: [transition-property] [transition-duration 0.5s] [transition-timing-function ease] [transition-delay]
@mixin transition($param, $duration, $function, $delay)
  -webkit-transition: $param $duration
  -moz-transition: $param $duration
  -o-transition: $param $duration
  transition: $param $duration $function $delay

@mixin rotate($value)
  transform: rotate($value)
  -ms-transform: rotate($value)  /* IE 9 */
  -webkit-transform: rotate($value)  /* Safari and Chrome */

@mixin box-shadow($type, $x, $y, $size, $color)
  -moz-box-shadow: $type $x $y $size $color
  -webkit-box-shadow: $type $x $y $size $color
  box-shadow: $type $x $y $size $color

@mixin border-radius($radius)
  /* Safari 3-4, iOS 1-3.2, Android 1.6- */
  -webkit-border-radius: $radius
  /* Firefox 1-3.6 */
  -moz-border-radius: $radius
  /* Opera 10.5, IE 9, Safari 5, Chrome, Firefox 4, iOS 4, Android 2.1+ */
  border-radius: $radius