//This file contains the fonts and color codes for the whole layout

//main font families
$heading: 'Merriweather Sans', sans-serif
$caption: 'Architects Daughter', cursive
$copy: 'raleway', sans-serif


//Colors
$text: #202020
$text-inverse: #ffffff
$primary: #cfcdbb
$accent1: #00adb3
$accent2: #0074b3
$accent3: #7100b3


